# sustcast-android-app-v1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_text_white_yellow_active_pressed.xml  bg_button_white_yellow_active_pressed.xml  bg_oval_button.xml  bottom_navigation_color_selector.xml  button_feedback.xml  button_rounded.xml  facebook.xml  feedback.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_rectangle.xml  ic_logo.xml  ic_rectangle_white_with_yellow_border.xml  ic_robosust.xml  ic_signup_rectangle.xml  ic_sustcast_logo_fonts_only.xml  line_landing.xml  line_login.xml  log_out.xml  meow.xml  news.xml  news_bottom_button.xml  pause_button.xml  play_button.xml  play_icon_selector.xml  rounded_button.xml  splash_screen_background.xml  stream.xml  stream_bottom_button.xml  sustcast_logo.xml  sustcast_logo_circle_only.xml
app/src/main/res/drawable-v23/: bottom_navigation_background.xml  extras.xml  google_play.xml  news_bottom_button.xml  splash_screen_background.xml  sustcast_logo.xml  sustcast_logo_circle_only.xml
app/src/main/res/drawable-v24/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  extras.xml  facebook.xml  feedback.xml  google_play.xml  meow.xml  news.xml  pause_button.xml  play_button.xml
app/src/main/res/font/: hind_siliguri.xml  kollektif_family.xml
app/src/main/res/font-v26/: hind_siliguri.xml  kollektif_family.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_fragment_holder.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_toc.xml  alert_simple.xml  fragment_stream.xml  (+6 more)
app/src/main/res/layout-sw300dp/: activity_fragment_holder.xml  fragment_feedback.xml  fragment_news_reader.xml  fragment_stream.xml
app/src/main/res/layout-sw600dp/: fragment_feedback.xml  fragment_news_reader.xml
app/src/main/res/layout-sw720dp/: activity_fragment_holder.xml  fragment_news_reader.xml
app/src/main/res/layout-v21/: activity_landing.xml
app/src/main/res/layout-w330dp/: activity_fragment_holder.xml  fragment_feedback.xml  fragment_stream.xml
app/src/main/res/layout-w480dp/: activity_fragment_holder.xml  fragment_feedback.xml  fragment_news_reader.xml
app/src/release/: google-services.json
(+64 files in other folders)
