<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stream_frag"
        android:icon="@drawable/stream_bottom_button"
        android:title="Stream" />

    <item
        android:id="@+id/nav_news_frag"
        android:icon="@drawable/news_bottom_button"
        android:title="News" />


    <item
        android:id="@+id/nav_feedback_frag"
        android:icon="@drawable/extras"
        android:title="Feedback" />
</menu>
