<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">http://103.84.159.230:8000/sustcast.ogg-->
    <!--        </domain>-->
    <!--    </domain-config>-->
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-einws-->
    <!--        </domain>-->
    <!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
