<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/ivLogoDescription"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/SignUpLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SignUpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/LoginLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo">
        <TextView
            android:id="@+id/tvSignUpProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSignUpProceedText"
            android:fontFamily="@font/kollektif"
            android:textColor="@color/grey600"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvSignUp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollektif_bold"
            android:text="@string/tvSignUp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded"
            android:paddingHorizontal="70dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/grey800"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSignUpProceed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/landingLine"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line_landing"
        app:layout_constraintBottom_toTopOf="@id/LoginLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpLayout">

        <TextView
            android:id="@+id/tvAccountAlreadyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvAccountAlreadyText"
            android:textColor="@color/grey500"
            android:fontFamily="@font/kollektif"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/tvLogin"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kollektif_bold"
            android:text="@string/tvLoginText"
            android:background="@drawable/button_rounded"
            android:paddingHorizontal="70dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/grey800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccountAlreadyText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>