<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedbackFragment"
            type="com.sust.sustcast.fragment.FeedbackFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoFeedback"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/logoFeedback">

                <Button
                    android:id="@+id/feedback_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/feedback"
                    android:drawableTint="@color/grey700"
                    android:fontFamily="@font/kollektif"
                    android:gravity="left|center_vertical"
                    android:onClick="@{()->feedbackFragment.giveFeedback()}"
                    android:text="@string/feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/grey700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/facebook_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/facebook"
                    android:drawableTint="@color/grey700"
                    android:fontFamily="@font/kollektif"
                    android:gravity="left|center_vertical"
                    android:onClick="@{()->feedbackFragment.startActivity(feedbackFragment.visitFacebook())}"
                    android:text="@string/facebook_page"
                    android:textAllCaps="false"
                    android:textColor="@color/grey700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedback_button" />

                <Button
                    android:id="@+id/rate_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/google_play"
                    android:drawableTint="@color/grey700"
                    android:fontFamily="@font/kollektif"
                    android:gravity="left|center_vertical"
                    android:onClick="@{()->feedbackFragment.giveRate()}"
                    android:text="@string/rate_the_app"
                    android:textAllCaps="false"
                    android:textColor="@color/grey700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/facebook_button" />

                <Button
                    android:id="@+id/logout_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/log_out"
                    android:drawableTint="@color/grey700"
                    android:fontFamily="@font/kollektif"
                    android:gravity="left|center_vertical"
                    android:onClick="@{()->feedbackFragment.logOut()}"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    android:textColor="@color/grey700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rate_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/buttonLayout">

                <ImageView
                    android:id="@+id/ic_robosust"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_robosust"
                    app:layout_constraintEnd_toStartOf="@id/tv_dept"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_dept"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/kollektif_family"
                    android:gravity="center"
                    android:text="@string/dept_of_ncse_sust"
                    android:textAlignment="center"
                    android:textColor="@color/grey700"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/ic_meow"
                    app:layout_constraintStart_toEndOf="@id/ic_robosust"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_meow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/meow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_dept"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
