<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">

    <TextView
        android:id="@+id/Advisors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Advisors"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sabir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Sabir Ismail\n Assistant Professor\n Dept. of CSE,SUST \n Timeline: 2016-17"
        app:layout_constraintTop_toBottomOf="@id/Advisors" />

    <TextView
        android:id="@+id/Biswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Biswapriyo Chakrabarty\n Assistant Professor\n Dept. of CSE,SUST \n Timeline: 2017-19"
        app:layout_constraintTop_toBottomOf="@id/Sabir" />

    <TextView
        android:id="@+id/team_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Team Leader"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Biswa" />

    <TextView
        android:id="@+id/Shuhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Mirza Kamrul Bashar Shuhan\n Session: 2014-2015\n Dept. of CSE,SUST \n Timeline: 2016 - Present"
        app:layout_constraintTop_toBottomOf="@id/team_leader" />

    <TextView
        android:id="@+id/app_development_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="App Development Team"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Shuhan" />

    <TextView
        android:id="@+id/Jannat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Umme Sumaya Jannat\n Session: 2014-15\n Dept. of CSE,SUST \n Timeline: 2016-19"
        app:layout_constraintTop_toBottomOf="@id/app_development_team" />

    <TextView
        android:id="@+id/Nazia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Nazia Tasnim\n Session: 2016-17\n Dept. of CSE,SUST \n Timeline: 2018 - Present"
        app:layout_constraintTop_toBottomOf="@id/Jannat" />

    <TextView
        android:id="@+id/Istiak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Istiak Hossain Shihab\n Session: 2016-17\n Dept. of CSE,SUST \n Timeline: 2018 - Present"
        app:layout_constraintTop_toBottomOf="@id/Nazia" />

    <TextView
        android:id="@+id/product_management_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Product Management Team"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Istiak" />

    <TextView
        android:id="@+id/Anam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Anamul Haque\n Session: 2016-17\n Dept. of MEE,SUST \n Timeline: 2020 - Present"
        app:layout_constraintTop_toBottomOf="@id/product_management_team" />

    <TextView
        android:id="@+id/Samiul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Mohammad Samiul Hasan\n Session: 2016-17\n Dept. of MEE,SUST \n Timeline: 2020 - Present"
        app:layout_constraintTop_toBottomOf="@id/Anam" />

    <TextView
        android:id="@+id/Tonmoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kollektif"
        android:text="Tanvir Mahtab Tonmoy\n Session: 2016-17\n Dept. of MEE,SUST \n Timeline: 2020 - Present"
        app:layout_constraintTop_toBottomOf="@id/Samiul" />
</androidx.constraintlayout.widget.ConstraintLayout>